<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Italiana&family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:wght@300;400;500&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./WORKOUT.png" alt="">
            <nav>
                <a href="#">EXERCISES</a>
                <a href="#">TRAINERS</a>
                <a href="#">PRICING</a>
                <a href="#">LOGIN</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="sec">
                <div class="btn">
                    <div class="new">
                        NEW
                    </div>
                    High Intensity workout to burn calories
                </div>
                <h1>Cardio Exercise</h1>
                <p class="teht">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <img class="girl" src="./eba054be62165ffe914571a053365db0-removebg-preview.png" alt="">
                <div style="display: flex;gap: 30px;">
                    <button class="bt1">Get Started</button>
                    <button class="bt2">Preview</button>
                </div>
                <div class="box">
                    <h3>38:14</h3>
                    <p>TIME</p>
                </div>
                <div class="box1">
                    <h2>165</h2>
                    <p>EST CALORIES</p>
                </div>
            </div>





            <div class="sec2">
                <div class="um" style="display: flex; align-items: center; justify-content: space-between;">
                    <h2>Popular Exercises</h2>
                    <p>SEE MORE EXERCISES</p>
                </div>


                <div class="vids">
                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/151e/7af2/4e80741ab11508dc3db14ba6b35912a5?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VRHMhe8DkORPkGC254SzbfzumGxNO6pCzagYqBF1g3apiCFUwcRUdpEuds6Zm15cL82TO2XUpJHUi-9GJP8weAtgQuK8WxVxPPfRSg0g51KiXUlEKfV8ZiSKPVofHbtoWXXYnuEkCB09BxlsJ5pjnMP2Pttq0N2~Hl5NGfyrnmIeY-RwbbMaUKI07K6yPhVBY0fn2O-RY2TNF5ptmz684vSfJ95Sxuo0IKscEFpT1GXoq4HVoodSUGvJnUN5by7a-Rm-Or1i75xb8P3OFvpcoeTGP9Q~G1dwO536pAhxQkUMLFzT8vZtMAYvhMeASbtyNHM7CzJ~PkpXMt3QnDe1xA__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 45px; align-items: center;">
                                <h2>Treadmill</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>

                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/cc44/1f2d/608894b44a3cb89f7d58a2408f696cb0?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XaeQIzcFFFySE2vlFqxgneLCcuOt3DC2Z9EFlcoIvt-Otp70YrOOGOVQujdHEGOBbUgIti7londraqIxNINlCee7Xr0mrrs7mFxEzUZ8RLg0R3on~HuT-7tbvkn3bbMd7RnrIBCFR~Eky6znGKSRx3kHlpukoTd-QJZk88ZtEWIWbmqLmydpNYerf1fJ8ajMmVMOvBTh6b5b0rlwN04bOAZHmHoTNRD5b6uDi4murOKk1jy3mJ6SlFJ97eI5mZnbRrFQEBOV630gljTalUtFrIMhLrBEQPgLQ4ID-wH3519pcmmRGQzB45ZDMlFRCkMCnW1Ti4UpPnnXrWfMXVQ2OQ__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 45px; align-items: center;">
                                <h2>Stretching</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>

                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/debc/d70b/12a858c1155bb545b2e4cfd0ac273b1c?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iJsc3oBoGu6t4XBS0ofSglXTAGS867Z9VnTC09eZ0llZDiCBiE8zne-JYFFhq0jvFzmw5GOMK2A2JVLacqFqhyL3VAJD3msUhpJT0rRt9YIao2pLVgoxRL~fzVbEfzTN4jxlOMQDNI3cr85sLk8rE8AMPwawMAySU4WhtfNZ6Yum7nqfP1jYjIMBlol6A63RnqTbcXVVpnJyQb5x9v1Vg9NJ1kh6eZeKeeebTlgesgGhukaopOLDforKG41mPAaBKMslHeXWHvk-VLSpKHH~N28f8BxAT8JN4z4KE4P05zKJtSN1iSU78SQ5kdHc7Pi5q2ktXv7jVrP4CEM9h8hHaQ__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 175px; align-items: center;">
                                <h2>Yoga</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>
                </div>


                <div class="vids">
                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/0079/d24c/1187b37848f8b502f66bfca6887eca4f?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mvVpUEgxgIhxRT4Y-u-qgA~vT8bVderrQpEf0IATFxq8w7oGxeoiiiv~kFeHVnBz1mya1vzIFqD9OhFY8FlosjAM1GtOgDm6M-j-GtPn97CunNCDnJSJWzGsLT7SDZAsoaFKvsJwlvLnf7gq4-ArZqBujlAP6bASUU-XMq161y4rlJtJRZYW77sREiKZUbX8P0IrwAMxa6MdFjqLTAfGhEr-TXCVCg1UEGmURGnBRQwr29G6a0DRNBPU8yKXiqfRd80weEGOHqidQ2gC~xiQAqz1npLxbazjEXyUlZDPh7IRxjnqjghTJnDuiiX9dW7Xp9OkDnEPnvmC4IlTeIzabw__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 100px; align-items: center;">
                                <h2>Running</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>

                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/c8e1/5c64/fe938a678eccf3dbe3a35d42441f89aa?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mhZhdIgOeFA5sl4PZFZz8hUk8Isu2yVtgfPpLIjA6FfGfpk5XxNQrNc4oZOsjEyavP3S3-AUhWZxNshkfNrzM7~BpEA547DVUWGpRJJExDhDJ54CX0CzXixuojTmdzUSNthR-iK-of5Abhsf9mHGiep1JXh4elzjknpX9A3Jrt3IpKDhIwHrvboebVBI0alQpEA4Cvp15QvrvgdOCyMgSjR70B1mGI3H1AcJ-eCChj3xKG63Z~kdgG3r9hz3MuXwi3AyYGV1rrgJxNUegkm6RSFokNH1u3~IYgJioDTvIpwEL8KVJsXtvX66eoCXCtKlgufzkxml0tWZkR8N98~hIw__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 155px; align-items: center;">
                                <h2>Lifting</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>

                    <div class="video">
                        <img class="iage" src="https://s3-alpha-sig.figma.com/img/cc45/a8da/94d30a00ddb4df0f03c73c82ecb17207?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M59cKsp7MCT1bXyIlA67K9uyMda2jX-HC~TpkGuRqhawpN3cHc2HgLWznMTlc5Q6wGXqKvzYXxRn9uoRro6SaqUhI-g33hYtp0NSrpLYvP7N2wx1oJ3sP6cpwQHK6pAjfxyWuWsC8Gq8Vyq15lq4hdf0H8cL6YctaK4RRD4Ji43BxR6a-ACtzB0A47QQk~8gUrd9MBwYv9yTBgYuA5XMMsNqGpS4IZJPqkvmgOG5ukOwwepCWyWiJkiDtovBOrqZZ7W1PeV-j-Rix4ptI0Fbc7UYltMEj5qhQbPU41SXa3fuWusrTFm2TW1GG77xe~dZVyqB~T8oITbnbh4js3~sXg__"
                            alt="">
                        <div class="ent">
                            <div style="display: flex; gap: 115px; align-items: center;">
                                <h2>PushUp</h2>
                                <div class="unu">
                                    <p>58:24</p>
                                </div>
                            </div>
                            <p>250 est calories</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>